<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
    <title>Rohit Rajput - Portfolio</title>
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet"
    href="styles.css">
    <style> 
    body { 
    background-color: burlywood;
    }
        .home {
            text-align: center;
            background-color: brown;
            padding: 60px;
            border-radius: 20px; }
    .menu {
    width: 90%;
    margin: auto;
        background-color: lightblue;
        padding: 20px;
        border-radius: 10px;
    }
        h1 { text-align: center;
           margin-bottom: 5px;
            background-color: lightgreen;
            padding: 30px;
            border-radius: 40px;
           }
        .skills {
            width: 90px;
            text-align: left;
            margin: auto;
            padding: 30px;
            border-radius: 10px; }
    </style>
    </head>
    <body>
        <div class="menu">
            <img src="https://i.ibb.co/wFjsXFNF/Whats-App-Image-2025-06-07-at-19-45-55-9e2b92a7.jpg" class="profile" height="200" /> 
            <br />
          <div>  <strong>Rohit Rajput</strong>
           <div class="home"> <h1>WELCOME TO MY WEBSITE</h1> </div>
            <h2>My vision</h2>
              <hr />
              <p>
I don't just want to work with technology — I want to bend it to create stories, impact, and freedom.  
I believe success isn't about noise — it's about results, respect, and relentless improvement.
</p>
          </hr>
          </div>
                    <hr />
              <h2>Contact Me</h2>
                        <br />
            <br />
            <p>
            <a href="https://instagram.com/xtreamerohit" class="button" target="_blank">Instagram</a>
                <br />
                <br />
            <a href="mailto:rs5636475@gmail.com" class="button">Emil</a>
        </p>
      <div class="skills"> 
          <h2>Skills</h2>
        <li>Html & Css</li>
        <li>Java & Java script basics</li>
        </ul>
          <h2>About Me</h2>
          <hr />
          <P>I’m Rohit Rajput — a student of Cloud Computing with a strong passion for web development,  
UI design, and modern technologies. I believe in clean code, strong logic, and creative expression.  
Currently based in Delhi, I spend my time building projects, learning every day, and working toward becoming  
a full-stack developer with expertise in cloud infrastructure.</P>
          <hr />
        <p>Thank you.</p>
      </div>
        </div>
    </body>
</html>






